{
    "apiKey1": "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",
    "botToken": "MTA5MDQ4MzY1Nzc3ODY1OTQ4OQ.GMBsQg.U8B5DdpJ7k6FRqfAJtqqO3gm9qPGiOzCRt6JQU",
    "applicationId": "1090483657778659489",
    "guildId": "1089307711654596620"
}